{
  "name": "debug",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "author": "rosariohg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "materialize-css": "^0.99.0",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
